html {
  font-family: sans-serif;
}

.header {
  background: #AAA;
  height: 50px;
  display: flex;
  margin-bottom: 40px;
}

.tracker {
  background: #CCC;
  display: inline-block;
  height: 100%;
  margin: auto;
  padding: 0px 10px;
}

.tracker span {
  display: inline-block;
  padding: 10px;
  text-align: center;
  margin-top: 5px;
  border-left: 1px solid #333;
}

.review {
  border: none !important;
}





.content {
  display: flex;
  justify-content: center;
  align-content: center;
}


.card-wrapper-wrapper {
  /*Wrapper specifically only for perspective*/
  perspective: 1000px;
  display: inline-block;
  margin: auto;
  
  
  cursor: default;
  user-select: none;
}

.card-wrapper {
  font-family: sans-serif;
  line-height: 22px;
  color: black;
  
  transform: translateZ(-200px);
  transform-style: preserve-3d;
  
  background: transparent;
  width: 450px;
  height: 560px;
}

.card-front-wrapper, .card-back-wrapper {
  position: absolute;
  backface-visibility: hidden;
  
  background: #E6E6E6;
  border-radius: 10px;
  border: 2px groove #CCC;
  display: inline-block;
  
  width: 100%;
  height: 100%;
}

.card-front-wrapper {}

.card-id {
  color: #555;
  margin: 15px;
  position: relative;
  top: 10px;
}


.card-front-verb {
  font-size: 40px;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.card-back-wrapper {
  transform: rotateY(180deg);
}

.card-header {
  text-align: center;
  margin-top: 10px;
}

.card-verb {
  font-weight: bold;
  font-size: 30px;
}

.card-verb-aspect {
  color: #444;
  font-style: italic;
}

.card-verb-partner {
  font-size: 15px;
  color: #555;
  font-style: italic;
}

.card-verb-partner-verb {
  font-weight: bold;
  font-style: normal;
  color: #333;
}

.card-verb-partner-aspect {
  font-size: 13px;
}


.card-definition {
  padding: 0px 10px;
  font-size: 18px;
  text-align: center;
  width: 425px;
}


.card-conjugations {
  text-align: center;
}

.card-table {
  margin: auto;
  margin-bottom: 5px;
}

.card-table, .card-table td, .card-table th{
  border: 1px solid #AAA;
  border-collapse: collapse;
}

.card-table td {
  padding: 5px;
}

.card-table-label {
  font-weight: bold;
}

.card-table-label div {
  letter-spacing: -0px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  width: 22px;
}


.card-button-wrapper {
  background: #AAA;
  
  width: 450px;
  height: 50px;
  margin-left: 1px;
  margin-bottom: -3px;
  
  border-radius: 0px 0px 10px 10px;
}

.card-button {
  border: none;
  border-top: 1px solid #888;
  margin: 0px 0px;
  
  height: 50px;
  width: 225px;
  
  background: #AAA;
  font-size: 25px;
  font-weight: bold;
  color: #222;
  
  cursor: pointer;
}

.card-button-left {
  background: #FA0;
  border-radius: 0px 0px 0px 10px;
  margin-left: -1px;
  margin-right: -3.5px;
}

.card-button-left:hover {
  background: #FC0;
  color: black;
}

.card-button-right {
  background: #1D1;
  border-left: 1px solid #888;
  border-radius: 0px 0px 10px 0px;
}

.card-button-right:hover {
  background: #1F0;
  color: black;
}

.card-back-format-table {
  margin: 0px;
  margin-left: -4px;
  padding: 0px;
  height: 100%;
}



.endcard-wrapper-wrapper {
  display: none;
  opacity: 0;
}

.endcard-wrapper-wrapper .card-button-wrapper {
  margin: 0px;
  position: absolute;
  bottom: 0px;
}

.card-stats {
  margin-top: 20px;
  font-weight: normal;
  font-size: 20px;
}